<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="edu.neu.madcourse.kennywong"
    android:versionCode="19"
    android:versionName="@string/version_string" >

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="edu.neu.madcourse.kennywong.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />

    <permission
        android:name="edu.neu.madcourse.kennywong.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-feature
        android:name="android.hardware.sensor.accelerometer"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/mainicon"
        android:label="@string/app_name" >
        <receiver
            android:name=".utils.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="edu.neu.madcourse.kennywong.communication" />
            </intent-filter>
        </receiver>

        <service android:name=".utils.GcmIntentService" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".Main"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".About"
            android:label="@string/main_about_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".sudoku.Sudoku"
            android:label="@string/sudoku_title" >
        </activity>
        <activity
            android:name=".sudoku.About"
            android:label="@string/sudoku_about_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".sudoku.Prefs"
            android:label="@string/sudoku_settings_title" >
        </activity>
        <activity
            android:name=".sudoku.Game"
            android:label="@string/sudoku_game_title" >
        </activity>
        <activity
            android:name=".dictionary.Dictionary"
            android:label="@string/dictionary_title"
            android:windowSoftInputMode="adjustPan" >
        </activity>
        <activity
            android:name=".dictionary.Acknowledgements"
            android:label="@string/dictionary_acknowledgements_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".bananagrams.BananagramsMenu"
            android:label="@string/bananagrams_title" >
        </activity>
        <activity
            android:name=".bananagrams.Help"
            android:label="@string/bananagrams_help_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".bananagrams.Acknowledgements"
            android:label="@string/bananagrams_acknowledgements_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".bananagrams.Prefs"
            android:label="@string/bananagrams_settings_title" >
        </activity>
        <activity
            android:name=".bananagrams.SinglePlayerGame"
            android:label="@string/bananagrams_game_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".bananagrams.PauseMenu"
            android:label="@string/bananagrams_pause_title" >
        </activity>
        <activity
            android:name=".communication.CommunicationMenu"
            android:label="@string/communication_title" >
        </activity>
        <activity
            android:name=".communication.Help"
            android:label="@string/communication_help_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".communication.Acknowledgements"
            android:label="@string/communication_acknowledgements_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".mpwordgame.WordGameMenu"
            android:label="@string/multiplayer_game_menu_title" >
        </activity>
        <activity
            android:name=".mpwordgame.AsyncGame"
            android:label="@string/multiplayer_game_async_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".mpwordgame.SimulGame"
            android:label="@string/multiplayer_game_real_time_title"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".mpwordgame.Acknowledgements"
            android:label="@string/multiplayer_acknowledgements_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".mpwordgame.TopScores"
            android:label="@string/multiplayer_top_scores_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".runmania.TrickiestPart"
            android:exported="true"
            android:label="@string/trickiest_part_title" >
        </activity>
        <activity
            android:name=".runmania.Acknowledgements"
            android:label="@string/trickiest_part_acknowledgements_title"
            android:theme="@android:style/Theme.Dialog" >
        </activity>
        <activity
            android:name=".runmania.RunmaniaDescription"
            android:label="@string/runmania_title"
            android:icon="@drawable/icon" >
        </activity>
        <activity
            android:name=".runmania.RunmaniaMenu"
            android:label="@string/runmania_title"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".runmania.SelectDevice"
            android:theme="@android:style/Theme.Dialog"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".runmania.EnterAge"
            android:label="@string/runmania_run_title"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".runmania.EnterIntensity"
            android:label="@string/runmania_run_title"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".runmania.EnterMusic"
            android:label="@string/runmania_run_title"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".runmania.Run"
            android:label="@string/runmania_run_title"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".runmania.Results"
            android:label="@string/runmania_results"
            android:icon="@drawable/icon"
            android:screenOrientation="portrait" >
        </activity>

        <service
            android:name="edu.neu.madcourse.kennywong.runmania.bluetooth.BluetoothLeService"
            android:enabled="true" />
    </application>

</manifest>