<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
	<!-- App info -->
	<string name="app_name">NUMAD14F-KennyWong</string>
	<string name="version_string">2.0</string>
	<string name="titlebar">Kenny Wong</string>
	
	<!-- Main menu strings -->
	<string name="main_sudoku_label">Sudoku</string>
	<string name="main_dictionary_label">Dictionary</string>
	<string name="main_bananagrams_label">Word Game</string>
	<string name="main_communication_label">Communication</string>
	<string name="main_multiplayer_label">Two Player Word Game</string>
	<string name="main_trickiest_part_label">Trickiest Part</string>
	<string name="main_final_project_label">Final Project</string>
	<string name="main_generate_error_label">Generate Error</string>
	<string name="main_about_label">About</string>
	<string name="main_exit_label">Exit</string>
	
	<string name="main_about_title">About</string>
	<string name="main_about_text">
	Name: Kenny Wong\n\
Email: wong.ken@husky.neu.edu\n\
Year: 1st year MS\n\
Degree program: MSCS\n
	</string>
	
	<!-- Sudoku-specific strings --> 
	<string name="sudoku_title">Android Sudoku</string>
	<string name="sudoku_continue_label">Continue</string>
	<string name="sudoku_new_game_label">New Game</string>
	<string name="sudoku_about_label">About</string>
	<string name="sudoku_exit_label">Exit</string>
	
	<string name="sudoku_settings_label">Settings…</string>
	<string name="sudoku_settings_title">Sudoku settings</string>
	<string name="sudoku_settings_shortcut">s</string>
	<string name="sudoku_music_title">Music</string>
	<string name="sudoku_music_summary">Play background music</string>
	<string name="sudoku_hints_title">Hints</string>
	<string name="sudoku_hints_summary">Show hints during play</string>
	
	<string name="sudoku_new_game_title">Difficulty</string>
	<string name="sudoku_easy_label">Easy</string>
	<string name="sudoku_medium_label">Medium</string>
	<string name="sudoku_hard_label">Hard</string>
	
	<string name="sudoku_game_title">Game</string>
	<string name="sudoku_no_moves_label">No moves</string>
	<string name="sudoku_keypad_title">Keypad</string>
	
	<string name="sudoku_about_title">About Android Sudoku</string>
	<string name="sudoku_about_text">
	Sudoku is a logic-based number placement puzzle.
	Starting with a partially completed 9x9 grid, the
	objective is to fill the grid so that each
	row, each column, and each of the 3x3 boxes
	(also called <i>blocks</i>) contains the digits
	1 to 9 exactly once.
	</string>
	
	<!-- Dictionary-specific strings --> 
	<string name="dictionary_title">Test Dictionary</string>
	<string name="dictionary_clear_label">Clear</string>
	<string name="dictionary_acknowledgements_label">Acknowledgements</string>
	<string name="dictionary_acknowledgements_title">Acknowledgements</string>
	<string name="dictionary_return_label">Return to menu</string>
	<string name="dictionary_acknowledgements_text">
    \"Correct\" sound clip from: ertfelda\
    \n(http://freesound.org/people/ertfelda)\n
    \nCredits:\nKevin McLarnon— for providing the initial idea to access a wordlist\
    using RandomAccessFile\n
    \nPaul Lammertsma— example code for using RandomAccessFiles in Android\
    \n(http://stackoverflow.com/a/17494842)
	</string>
	
	<!-- Bananagrams-specific strings --> 
	<string name="bananagrams_title">Word Game</string>
	<string name="bananagrams_game_title">Bananagrams</string>
	<string name="bananagrams_new_game_title">Difficulty</string>
	<string name="bananagrams_new_game_label">New Game</string>
	<string name="bananagrams_easy_label">Easy</string>
	<string name="bananagrams_medium_label">Medium</string>
	<string name="bananagrams_hard_label">Hard</string>
	<string name="bananagrams_continue_game_label">Continue</string>
	<string name="bananagrams_keypad_title">Letters</string>
	
	<string name="bananagrams_pause_title">Paused</string>
	<string name="bananagrams_dump_label">Dump</string>
	<string name="bananagrams_undo_label">Undo</string>
	<string name="bananagrams_pause_label">Pause</string>
	<string name="bananagrams_finish_label">Finish</string>
	<string name="bananagrams_resume_label">Resume</string>
	<string name="bananagrams_save_game_label">Save</string>
	
	<string name="bananagrams_settings_label">Settings…</string>
	<string name="bananagrams_settings_title">Bananagrams Settings</string>
	<string name="bananagrams_settings_shortcut">s</string>
	<string name="bananagrams_music_title">Music</string>
	<string name="bananagrams_music_summary">Play background music</string>
	
	<string name="bananagrams_acknowledgements_title">Acknowledgements</string>
	<string name="bananagrams_acknowledgement_label">Acknowledgements</string>
	<string name="bananagrams_exit_label">Exit</string>
	<string name="bananagrams_acknowledgements_text">
   \"Guitar\" sound clip from: tubbers\
   \n(http://freesound.org/people/tubbers)\n
   \n\"Click\" sound clip from: 7778\
   \n(http://freesound.org/people/7778)\n
   \nxdevelopery for generateViewId code\
   \n(http://stackoverflow.com/a/15442898)\n
   \nGson library for saving data\
   \n(https://code.google.com/p/google-gson)
	</string>
	<string name="bananagrams_help_label">Help</string>
	<string name="bananagrams_help_title">Instructions</string>
	<string name="bananagrams_help_text">
   Single Player Instructions:\
   \nSelect a spot on the board and start constructing words! 
   Place tiles horizontally or vertically and make as many words as possible 
   within the time limit.
	</string>
	
	<string name="communication_title">Communication</string>
	<string name="communication_help_title">Instructions</string>
	<string name="communication_acknowledgements_title">Acknowledgements</string>
	<string name="communication_find_player_label">Find a player</string>
	<string name="communication_new_sp_label">Single-player</string>
	<string name="communication_new_mp_label">Multi-player</string>
	<string name="communication_help_label">Help</string>
	<string name="communication_help_text">
   Single Player Instructions:\
   \nSelect a spot on the board and start constructing words! 
   Place tiles horizontally or vertically and make as many words as possible 
   within the time limit.\n
   \nMulti Player Instructions:\
   \nIn real-time play, race your opponent to the bottom of the tile stack; First one wins!\
   \nIn turn-by-turn play, make as many words as you can with the given tiles and three dumps (redraws with penalty); highest score wins!\
   \nIn both modes, you start the game by shaking your phone to reveal the tiles. During real-time play, time is\
   of the essence, so flip your tiles quickly!
	</string>
	<string name="communication_top_score_label">Top Scores</string>
	<string name="communication_acknowledgement_label">Acknowledgements</string>
	<string name="communication_acknowledgements_text">
   Dinesh Chandramohan for GCM sample code\n
   \n\"Guitar\" sound clip from: tubbers\
   \n(http://freesound.org/people/tubbers)\n
   \n\"Click\" sound clip from: 7778\
   \n(http://freesound.org/people/7778)\n
   \nxdevelopery for generateViewId code\
   \n(http://stackoverflow.com/a/15442898)\n
   \nGson library for saving data\
   \n(https://code.google.com/p/google-gson)
	</string>
	<string name="communication_new_game_title">New Game</string>
	<string name="communication_real_time">Real-time Play</string>
	<string name="communication_async">Turn-by-Turn Play</string>
	
	<string name="multiplayer_game_menu_title">Two Player Word Game</string>
	<string name="multiplayer_game_async_title">Turn-by-Turn Game</string>
	<string name="multiplayer_game_real_time_title">Real-time Game</string>
	<string name="multiplayer_wordgame_send_label">Send</string>
	<string name="multiplayer_wordgame_forfeit_label">Forfeit</string>
	<string name="wordgame_continue_sp_game_label">Continue (SP)</string>
	<string name="wordgame_continue_mp_game_label">Continue (MP)</string>
	<string name="multiplayer_acknowledgements_title">Acknowledgements</string>
	<string name="multiplayer_acknowledgements_text">
   Dinesh Chandramohan for GCM sample code\n
   \n\"Guitar\" sound clip from: tubbers\
   \n(http://freesound.org/people/tubbers)\n
   \n\"Click\" sound clip from: 7778\
   \n(http://freesound.org/people/7778)\n
   \nxdevelopery for generateViewId code\
   \n(http://stackoverflow.com/a/15442898)\n
   \nGson library for saving data\
   \n(https://code.google.com/p/google-gson)\n
   \npeceps for shake gesture detection code\
   \n(http://stackoverflow.com/a/5117254)
	</string>
	<string name="multiplayer_top_scores_title">Top Scores</string>
	<string name="multiplayer_top_scores"></string>
	
	<string name="trickiest_part_title">Trickiest Part</string>
	<string name="trickiest_part_acknowledgements_title">Acknowledgements</string>
	<string name="trickiest_part_browse">Browse</string>
	<string name="trickiest_part_play">Play</string>
	<string name="trickiest_part_pause">Pause</string>
	<string name="trickiest_part_stop">Stop</string>
	<string name="trickiest_part_exit">Exit</string>
	
	<string name="trickiest_part_acknowledgements_text">
   libsonic for library to speed up/slow down speech\
   \n(http://dev.vinux-project.org/sonic/)\n
   \njimijazz for MP3 to PCM idea\
   \n(http://stackoverflow.com/q/22673011)\n
   \nscorchworks for a file dialog framework\
   \n(http://www.scorchworks.com/Blog/simple-file-dialog-for-android-applications/)
	</string>
	
	<string name="runmania_title">NUMAD14F-Runmania</string>
	<string name="runmania_desc_start_label">Start Runmania</string>
	<string name="runmania_desc_quit_label">Quit</string>
	<string name="runmania_description_text">
	    Learn how to get an intensive workout all while enjoying your favorite music!\ 
	    Using any Bluetooth LE heart rate monitor, Runmania monitors your heart rate and helps you maintain your target heart rate while running, using speed-shifted music as feedback.\ 
	    You no longer need to look down at your phone while running to see when to slow down or speed up!
	</string>
	
	<string name="runmania_menu_title">Runmania</string>
	<string name="runmania_main_start_label">Run!</string>
	<string name="runmania_acknowledgements_label">Acknowledgements</string>
	<string name="runmania_main_exit_label">Exit</string>
	
	<string name="runmania_acknowledgements_text">
   libsonic for library to speed up/slow down speech\
   \n(http://dev.vinux-project.org/sonic/)\n
   \njimijazz for MP3 to PCM idea\
   \n(http://stackoverflow.com/q/22673011)\n
   \nscorchworks for a file dialog framework\
   \n(http://www.scorchworks.com/Blog/simple-file-dialog-for-android-applications/)\n
   \nEveraldo Coelho for icon\
   \n(http://iconfindr.com/1yCUlk5)\n
   \nGoogle for Bluetooth LE sample code and Effective Navigation\
   \n(https://developer.android.com/samples/BluetoothLeGatt/index.html)\
   \n(https://developer.android.com/training/implementing-navigation/index.html)\n
   \nnhaarman for ListViewAnimations\
   \n(https://nhaarman.github.io/ListViewAnimations)
	</string>
	
	<string name="runmania_no_bt_devices">Could not find a Bluetooth LE heart rate monitor!</string>
	<string name="runmania_run_title">Run!</string>
	<string name="runmania_enterage">Set your age</string>
	<string name="runmania_enterage_explanation">We use this to calculate your target heart rate!</string>
	<string name="runmania_back">Back</string>
	<string name="runmania_quit">Quit</string>
	<string name="runmania_next">Next</string>
	<string name="runmania_enterintensity">Choose your workout</string>
	<string name="runmania_intense">Intense (85% of max heart rate)</string>
	<string name="runmania_moderate">Moderate (70% of max heart rate)</string>
	<string name="runmania_light">Light (50% of max heart rate)</string>
	<string name="runmania_entermusic">Choose your songs</string>
	<string name="runmania_addsongs">Add song</string>
	<string name="runmania_run_pulse">Your pulse:</string>
	<string name="runmania_playing">Now playing:</string>
	<string name="runmania_bt_disconnected">Disconnected</string>
	<string name="runmania_bt_connecting">Connecting…</string>
	<string name="runmania_run_stop_workout">Stop workout</string>
	<string name="runmania_previous_song">Previous</string>
	<string name="runmania_resume">Play</string>
	<string name="runmania_pause">Pause</string>
	<string name="runmania_next_song">Next</string>
	<string name="runmania_heart_rate_default">——— BPM</string>
	<string name="runmania_stop_running">Stop running!</string>
	<string name="runmania_keep_running">Keep running!</string>
	<string name="runmania_results">Results</string>
	<string name="runmania_results_quit_label">Return to Main Menu</string>
	<string name="runmania_target_hr_message">Your target heart rate was:</string>
	<string name="runmania_within_range">Percent in range (± 10 BPM):</string>
	<string name="runmania_below_range">Percent below range:</string>
	<string name="runmania_above_range">Percent above range:</string>
	
	<string name="title_devices">Select a device</string>
	<string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>

    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>
    <string name="unknown_song">Untitled</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
	
</resources>
