<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dictionary_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dip" >
        
        <TextView
            android:id="@+id/dictionary_output_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:maxLines="10"
            android:scrollbars="vertical"
            android:singleLine="false" />

        <EditText
            android:id="@+id/dictionary_input_field"
            android:imeOptions="flagNoExtractUi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text|textNoSuggestions" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/dictionary_clear_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dictionary_clear_label" />

        <Button
            android:id="@+id/dictionary_acknowledgements_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dictionary_acknowledgements_label" />

        <Button
            android:id="@+id/dictionary_return_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dictionary_return_label" />
    </LinearLayout>
</RelativeLayout>