<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:text="Speed"
                android:textSize="32sp" />
        </TableRow>
        <TableRow>
            <SeekBar
                android:id="@+id/speedBar"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:progress="50" />
        </TableRow>


    </TableLayout>

    <Button
        android:id="@+id/fileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="browse"
        android:text="@string/trickiest_part_browse"
        android:textSize="24sp" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="play"
        android:text="@string/trickiest_part_play"
        android:textSize="24sp" />
    <!-- <Button
        android:id="@+id/pauseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="pause"
        android:text="@string/trickiest_part_pause"
        android:textSize="24sp" /> -->
    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="stop"
        android:text="@string/trickiest_part_stop"
        android:textSize="24sp" />
    <Button
        android:id="@+id/ackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="acknowledgements"
        android:text="@string/trickiest_part_acknowledgements_title"
        android:textSize="24sp" />
    <Button
        android:id="@+id/exitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="exit"
        android:text="@string/trickiest_part_exit"
        android:textSize="24sp" />

</LinearLayout>